<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Information</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .main {
      height: 50px;
    }

    .navbar {
      height: 50px;
      background-color: #2874f0;
      display: flex;
      padding-left: 300px;
      padding-right: 300px;
      align-items: center;
      gap: 20px;
      position: fixed;
    }

    .flipkart_logo {
      width: 100px;
    }

    .search_logo {
      width: 16px;
    
    }
    input {
      width: 500px;
      height: 25px;
      outline: none;

      border: solid 1px white;
      border-radius: 20px;
      
    }
    .navbar_rhs {
      display: flex;
      color: white;
      font-size: 18px;
      font-weight: 500;
      gap: 20px;
      padding-left: 200px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .search_btn {
      background-color: white;
      border: solid 1px white;
      overflow: hidden;
      height: 29px;
      position: relative;
      left: -40px;
      border-radius: 20px;
    }

    .search {
      display: flex;
      align-items: center;
    }

    h1{
      text-align: center;
      margin-top: 80px;
      margin-bottom: 80px;
      font-family:  Tahoma, Geneva, Verdana, sans-serif;
    }

    #product-rating{
      background-color: green;
      color: white;
      border: 1px solid black;
      font-family:  Tahoma, Geneva, Verdana, sans-serif;
      width: 24px;

    }
    .products{
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      justify-content: flex-start;
      margin-left: 100px;
      grid-gap: 50px;
      font-family:  Tahoma, Geneva, Verdana, sans-serif;
    }

    #product-img{
      width: 220px;
      height: 480px;
    }


    .product_details{
        display: flex;
        height: 800px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 80px;
        gap: 30px;

    }

    .product_lhs{
        height: 750px;
        
        width: 400px;
    }
    .product_rhs{
        height: 750px;
        width: 900px;
    }

    .buy_buttons{
      display: flex;
      height: 50px;
      margin-top: 12px;

    }

    .product_image{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .add{
      width: 50%;
      font-size: 150%;
      color: white;
      border: none;
      background-color: #ff9f00;
      border: none;
      margin-right: 10px;
      border-radius: 15px;
    }

    .add:hover{
      background-color: gray;
    }

    .buy{
      width: 50%;
      font-size: 150%;
      color: white;
      border: none;
      background-color: green;
      border: none;
      border-radius: 15px;
    }
    .buy:hover{
      background-color: gray;
    }

    .navbar_rhs a{
      color: white;
      text-decoration: none;
    }
    .navbar_rhs a:hover{
      background-color: white;
      color: black;
      padding: 1px;
      border-radius: 10px;

    }
    .product_info{
      font-size: 18px;
      font-family: sans-serif;
    }
    .bankoffers{
      width: 18px;
      aspect-ratio: auto 18 / 18;
      height: 18px;
    }


  </style>
  <body>
    
    <div class="main">
        <div class="navbar">
          <div class="logo">
            <img
              class="flipkart_logo"
              src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
              alt=""
            />
          </div>
  
          <div class="search">
            <input type="text" placeholder="Search for Products, Brands and more...." />
  
            <button class="search_btn"><img class="search_logo" src="./asset/img_388871.png" alt="" /></button>
          </div>
  
          <div class="navbar_rhs">
            <a href="#"><div>Sarang</div></a>
            <a href="#"><div>More</div></a>
            <a href="#"><div>Cart</div></a>
          </div>
        </div>
        
      
  
        <div class="products"></div>   





<div class="product_details">
    <div class="product_lhs">
        <div class="product_image"></div>
            <div class="buy_buttons">
                <button  onclick="addtoCart()" class="add">Add to cart</button>
                <button onclick="buyProduct()" class="buy">Buy Now</button>
            </div>
        

    </div>


    <div class="product_rhs">
        <div class="product_info"> </div>
        <div class="offers">
          <h3>Available offers</h3>
                    <p><img class="bankoffers" src="asset/bankoffers.png" alt=""><b>  Bank Offer</b> 10% off on ICICI Bank Credit Cards, up to ₹750. On orders of ₹5000 and aboveT&C</p>
                    <p><img class="bankoffers" src="asset/bankoffers.png" alt=""><b>  Bank Offer</b> 10% off on ICICI Bank Debit Cards, up to ₹500. On orders of ₹5000 and aboveT&C</p>
                    <p><img class="bankoffers" src="asset/bankoffers.png" alt=""><b>  Special Price</b> Get extra ₹473 off (price inclusive of discount)T&C</p>
        </div>  
        <div class="description">

          <h3>Description</h3>

          Galaxy A22 , the new awesome A series device comes with a 48MP OIS (Optical Image stabilisation) Quad Camera
            that provides sharp and steady pictures and videos evertime you shoot, segment best HD+ SuperAMOLED 90Hz
            display with 600 Nits High Brightness mode for a bright, clear and smooth viewing experience be it while
            watching your favorite movies, scrolling on social media or gaming. It also sports a long lasting 5000 mAh
            battery with fast charging. Galaxy A22 comes with the latest OneUI 3.1 on Android 11 out of the box packed
            with defence grade Knox security, and Samsung Pay (NFC) for simple, secure payments right from your phone.

        </div>
       
        


    </div>
  </body>
</html>



<script>
    var product = JSON.parse(localStorage.getItem("clicked_product"))
    
    var image_div = document.querySelector(".product_image")

    var img = document.createElement('img')
    img.src = product.img
    img.id = 'product-img'
    image_div.append(img)


    var product_info = document.querySelector('.product_info')


    var title = document.createElement('p')
    title.innerText = product.name
    title.id = 'product-title'



    var rating = document.createElement('p')
    rating.innerText = product.rating
    rating.id = 'product-rating'



    var price = document.createElement('p')
    price.innerText = product.price
    price.id = 'product-price'



    product_info.append(title, rating, price)

    function buyProduct(){
      alert('thank you for the shopping, item will be delivered to u soon!')
    }

    function addtoCart()
{
  alert('Your item has been added to cart')
}

</script>